ConsoleApp1/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="296" Width="412">
    <Grid Margin="0,10,0,13" RenderTransformOrigin="0.498,0.501" HorizontalAlignment="Left" Width="405">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="podstawa" Height="46" Margin="0,10,25,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="podstawa_TextChanged" RenderTransformOrigin="0.518,0.506" Grid.Column="2" HorizontalAlignment="Right" Width="144" />
        <TextBox x:Name="wykladnik" Height="47"  TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" TextChanged="wykladnik_TextChanged" Margin="0,78,25,0" HorizontalAlignment="Right" Width="144"/>
        <TextBlock x:Name="pokazWynik"    HorizontalAlignment="Center" Margin="0,162,0,19" TextWrapping="Wrap" Width="155" Grid.Column="2" RenderTransformOrigin="0.493,0.558"/>
        <Button Content="=" Click="wynikClick" HorizontalAlignment="Center" Height="41" Margin="0,180,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Podstawa:" Height="44" Margin="10,30,71,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Wykładnik:" HorizontalAlignment="Center" Height="50" Margin="0,100,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Wynik:" HorizontalAlignment="Center" Height="33" Margin="0,184,0,0" VerticalAlignment="Top" Width="108"/>


    </Grid>
</Window>
