ConsoleApp1/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-13,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="podstawa"  HorizontalAlignment="Left" Height="93" Margin="33,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="144" Grid.ColumnSpan="2" TextChanged="podstawa_TextChanged" />
        <TextBox x:Name="wykladnik" HorizontalAlignment="Left" Height="93"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="136" Grid.Column="2" TextChanged="wykladnik_TextChanged"/>
        <TextBlock x:Name="pokazWynik"    HorizontalAlignment="Left" Height="76" Margin="133,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
        <Button Content="=" Click="wynikClick" HorizontalAlignment="Left" Height="117" Margin="83,291,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Podstawa" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="64,128,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Grid.Column="2" Content="Wykładnik" HorizontalAlignment="Left" Height="50" Margin="25,128,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Grid.Column="1" Content="Wynik" HorizontalAlignment="Left" Height="33" Margin="117,32,0,0" VerticalAlignment="Top" Width="76"/>


    </Grid>
</Window>
