BallsCollisions/Presentation/View/MainWindow.xaml

<Window x:Class="BallsCollisions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewApi}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Button Content="Start" Command="{Binding ClickButton}" HorizontalAlignment="Left" Margin="326,17,0,0" VerticalAlignment="Top" Width="95" Height="23" />
        <Label Content="Pass an amount of balls:" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Height="26" Width="137"/>
        <TextBox Text="{Binding BallsAmount}" x:Name="inputNumber"  HorizontalAlignment="Left" Height="24" Margin="203,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Button Content="Stop" Command="{Binding ExitClick}" HorizontalAlignment="Left" Margin="487,17,0,0" VerticalAlignment="Top" Height="23" Width="95"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="30,0,150,0" Height="400">
            <Canvas x:Name="BallCanvas" Height="{Binding ViewHeight}" Width="{Binding ViewWidth}" >
                <Border BorderBrush="#707070" BorderThickness="1" Height="450" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding Path = Ellipses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Canvas>
                                <Ellipse Width="25" Height="25" Fill="#2b83e2" Stroke="#707070" StrokeThickness="2">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </StackPanel>
    </Grid>
</Window>
