BallsCollisions/Presentation/View/MainWindow.xaml

<Window x:Class="BallsCollisions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallsCollisions" xmlns:viewmodel="clr-namespace:Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewApi}"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="929">
    <Grid Margin="48,27,10,33">
        <Button Content="Start" Command="{Binding ClickButton}" Margin="319,17,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" />
        <Label Content="Pass an amount of balls:" Margin="66,14,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <TextBox Text="{Binding BallsAmount}" x:Name="inputNumber" Margin="208,16,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
        <Button Content="Stop" Command="{Binding ExitClick}" Margin="442,17,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
        <Border BorderBrush="#707070" BorderThickness="2" Height="450" Width="750" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0">
            <ItemsControl ItemsSource="{Binding _Balls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Fill="Blue" Stroke="Black" StrokeThickness="2">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="BallCanvas" Height="450" Width="750" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</Window>