BallsCollisions/Presentation/View/MainWindow.xaml

<Window x:Class="BallsCollisions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallsCollisions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start" Command="{Binding ClickButton}" HorizontalAlignment="Left" Margin="326,17,0,0" VerticalAlignment="Top" Width="95" Height="23" />
        <Label Content="Pass an amount of balls:" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Height="26" Width="137"/>
        <TextBox Text="{Binding BallsAmount}" x:Name="inputNumber"  HorizontalAlignment="Left" Height="24" Margin="203,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Button Content="Stop" Command="{Binding ExitClick}" HorizontalAlignment="Left" Margin="487,17,0,0" VerticalAlignment="Top" Height="23" Width="95"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="30,0,150,0" Height="400">
            <Canvas x:Name="BallCanvas" Height="{Binding ViewHeight}" Width="{Binding ViewWidth}">
                <Border BorderBrush="#707070" BorderThickness="1" Height="450" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Balls}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="20" Height="20" Fill="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
